server.port=0
spring.application.name=FEEDBACK-SERVICE
eureka.client.serviceUrl.defaultZone=http://192.168.27.227:8761/eureka
eureka.instance.hostname=192.168.24.47
elasticsearch.hostname=172.29.3.220
elasticsearch.port=9200