2023-05-04T10:21:04.794660100 0.041719s notice: Recursively removing directory /data/rethinkdb_data/tmp
2023-05-04T10:21:04.805918700 0.052964s notice: Initializing directory /data/rethinkdb_data
2023-05-04T10:21:04.806781300 0.053827s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2023-05-04T10:21:04.807275600 0.054322s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-04T10:21:04.813944800 0.060991s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-04T10:21:04.815204700 0.062251s notice: Loading data from directory /data/rethinkdb_data
2023-05-04T10:21:05.248629800 0.495676s error: Error in thread 4 in src/arch/io/disk.cc at line 645:
2023-05-04T10:21:05.249375000 0.496421s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/metadata'
2023-05-04T10:21:05.250207700 0.497254s error: Backtrace:
2023-05-04T10:21:06.433901000 1.682792s error: Thu May  4 10:21:06 2023\n\n1 [0x55f090fe6fcf]: backtrace_t::backtrace_t() at 0x55f090fe6fcf (rethinkdb)\n2 [0x55f090fe75c2]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x55f090fe75c2 (rethinkdb)\n3 [0x55f090fe76c8]: format_backtrace[abi:cxx11](bool) at 0x55f090fe76c8 (rethinkdb)\n4 [0x55f090b78536]: report_fatal_error(char const*, int, char const*, ...) at 0x55f090b78536 (rethinkdb)\n5 [0x55f0912afddc]: fsync_parent_directory(char const*) at 0x55f0912afddc (rethinkdb)\n6 [0x55f0912b01e3]: warn_fsync_parent_directory(char const*) at 0x55f0912b01e3 (rethinkdb)\n7 [0x55f090b36211]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x55f090b36211 (rethinkdb)\n8 [0x55f090cf49ad]: metadata_file_t::metadata_file_t(io_backender_t*, base_path_t const&, perfmon_collection_t*, std::function<void (metadata::write_txn_t*, signal_t*)> const&, signal_t*) at 0x55f090cf49ad (rethinkdb)\n9 [0x55f090d32f7a]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0x55f090d32f7a (rethinkdb)\n10 [0x55f090d34226]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0x55f090d34226 (rethinkdb)\n11 [0x55f090d349cd]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, file_direct_io_mode_t, int, optional<optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0x55f090d349cd (rethinkdb)\n12 [0x55f09129b071]: starter_t::run_wrapper(std::function<void ()> const&) at 0x55f09129b071 (rethinkdb)\n13 [0x55f091298d1d]: coro_t::run() at 0x55f091298d1d (rethinkdb)
2023-05-04T10:21:06.442149800 1.691039s error: Exiting.
2023-05-04T10:28:07.347707700 0.104668s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-04T10:28:07.353580200 0.110563s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-04T10:28:07.355279600 0.112241s notice: Loading data from directory /data/rethinkdb_data
2023-05-04T10:28:07.602282500 0.359243s info: Automatically using cache size of 3119 MB
2023-05-04T10:28:07.606851200 0.363812s notice: Listening for intracluster connections on port 29015
2023-05-04T10:28:07.609825200 0.366786s notice: Listening for client driver connections on port 28015
2023-05-04T10:28:07.609937300 0.366898s notice: Listening for administrative HTTP connections on port 8080
2023-05-04T10:28:07.609944600 0.366905s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:28:07.609953100 0.366913s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:28:07.609962300 0.366923s notice: Listening on http addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:28:07.609967700 0.366928s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-04T10:28:59.444816600 52.211985s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-04T10:28:59.444955600 52.212125s notice: Shutting down client connections...
2023-05-04T10:28:59.445088600 52.212256s notice: All client connections closed.
2023-05-04T10:28:59.445092100 52.212260s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-05-04T10:28:59.843829200 52.610997s notice: Storage engine shut down.
2023-05-04T10:29:02.846364200 0.039133s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-04T10:29:02.850562300 0.043333s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-04T10:29:02.852774100 0.045544s notice: Loading data from directory /data/rethinkdb_data
2023-05-04T10:29:02.895281700 0.088051s info: Automatically using cache size of 3108 MB
2023-05-04T10:29:02.896852700 0.089622s notice: Listening for intracluster connections on port 29015
2023-05-04T10:29:02.900510400 0.093279s notice: Listening for client driver connections on port 28015
2023-05-04T10:29:02.900650300 0.093419s notice: Listening for administrative HTTP connections on port 8080
2023-05-04T10:29:02.900675500 0.093445s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:29:02.900713600 0.093483s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:29:02.900724900 0.093494s notice: Listening on http addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:29:02.900731400 0.093500s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-04T10:29:44.424913800 41.617691s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-04T10:29:44.425306000 41.618083s notice: Shutting down client connections...
2023-05-04T10:29:44.425343300 41.618120s notice: All client connections closed.
2023-05-04T10:29:44.425349200 41.618126s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-05-04T10:29:44.426008900 41.618786s notice: Storage engine shut down.
2023-05-04T10:29:49.628224700 0.058668s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-04T10:29:49.633376300 0.063821s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-04T10:29:49.636127100 0.066572s notice: Loading data from directory /data/rethinkdb_data
2023-05-04T10:29:49.846681100 0.277125s info: Automatically using cache size of 3106 MB
2023-05-04T10:29:49.849886500 0.280330s notice: Listening for intracluster connections on port 29015
2023-05-04T10:29:49.851300900 0.281744s notice: Listening for client driver connections on port 28015
2023-05-04T10:29:49.851393100 0.281836s notice: Listening for administrative HTTP connections on port 8080
2023-05-04T10:29:49.851400100 0.281843s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:29:49.851406800 0.281850s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:29:49.851413100 0.281856s notice: Listening on http addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:29:49.851419100 0.281862s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-04T10:33:09.432411700 199.862979s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2023-05-04T10:33:09.433969500 199.864536s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/0d2cdb10-8d12-4307-bcba-7fb2b6e6d142'
2023-05-04T10:33:09.434623200 199.865189s error: Backtrace:
2023-05-04T10:33:09.451106200 199.881677s error: Thu May  4 10:33:09 2023\n\n1 [0x55ac46fa5fcf]: backtrace_t::backtrace_t() at 0x55ac46fa5fcf (rethinkdb)\n2 [0x55ac46fa65c2]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x55ac46fa65c2 (rethinkdb)\n3 [0x55ac46fa66c8]: format_backtrace[abi:cxx11](bool) at 0x55ac46fa66c8 (rethinkdb)\n4 [0x55ac46b37536]: report_fatal_error(char const*, int, char const*, ...) at 0x55ac46b37536 (rethinkdb)\n5 [0x55ac4726eddc]: fsync_parent_directory(char const*) at 0x55ac4726eddc (rethinkdb)\n6 [0x55ac4726f1e3]: warn_fsync_parent_directory(char const*) at 0x55ac4726f1e3 (rethinkdb)\n7 [0x55ac46af5211]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x55ac46af5211 (rethinkdb)\n8 [0x55ac46cb9a50]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0x55ac46cb9a50 (rethinkdb)\n9 [0x55ac46cb64ca]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0x55ac46cb64ca (rethinkdb)\n10 [0x55ac46cb407b]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0x55ac46cb407b (rethinkdb)\n11 [0x55ac46e0c432]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0x55ac46e0c432 (rethinkdb)\n12 [0x55ac46e12e19]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0x55ac46e12e19 (rethinkdb)\n13 [0x55ac46f71735]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x55ac46f71735 (rethinkdb)\n14 [0x55ac47257d1d]: coro_t::run() at 0x55ac47257d1d (rethinkdb)
2023-05-04T10:33:09.452696700 199.883264s error: Exiting.
2023-05-04T10:33:39.176425300 0.099048s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-04T10:33:39.180443400 0.103067s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-04T10:33:39.187833200 0.110457s notice: Loading data from directory /data/rethinkdb_data
2023-05-04T10:33:49.825025700 10.747648s info: Automatically using cache size of 3082 MB
2023-05-04T10:33:49.829085100 10.751707s notice: Listening for intracluster connections on port 29015
2023-05-04T10:33:49.879394500 10.802017s notice: Listening for client driver connections on port 28015
2023-05-04T10:33:49.879500300 10.802122s notice: Listening for administrative HTTP connections on port 8080
2023-05-04T10:33:49.879507500 10.802130s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:33:49.879513900 10.802136s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:33:49.879546600 10.802169s notice: Listening on http addresses: 127.0.0.1, 172.18.0.4
2023-05-04T10:33:49.879557700 10.802180s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-04T10:33:50.882485600 11.805108s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 1.
2023-05-04T10:33:50.885904800 11.808527s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 1. Latest log index is 0.
2023-05-04T21:41:30.288907900 29609.479494s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-05T06:46:17.135030300 0.067080s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-05T06:46:17.149187600 0.081238s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-05T06:46:17.149933700 0.081984s notice: Loading data from directory /data/rethinkdb_data
2023-05-05T06:46:17.213186900 0.145236s info: Automatically using cache size of 3858 MB
2023-05-05T06:46:17.221821700 0.153871s notice: Listening for intracluster connections on port 29015
2023-05-05T06:46:17.278890200 0.210940s notice: Listening for client driver connections on port 28015
2023-05-05T06:46:17.279115100 0.211165s notice: Listening for administrative HTTP connections on port 8080
2023-05-05T06:46:17.279119500 0.211169s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.2
2023-05-05T06:46:17.279135700 0.211185s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.2
2023-05-05T06:46:17.279139800 0.211189s notice: Listening on http addresses: 127.0.0.1, 172.18.0.2
2023-05-05T06:46:17.279148000 0.211197s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-05T06:46:18.287266600 1.219316s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 2.
2023-05-05T06:46:18.291828200 1.223878s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 2. Latest log index is 2.
2023-05-05T10:36:08.682996600 13791.600802s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-05T10:36:08.757014000 13791.674820s notice: Shutting down client connections...
2023-05-05T10:36:08.833686500 13791.751492s notice: All client connections closed.
2023-05-05T10:36:08.833695500 13791.751501s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-05-05T17:39:17.267803200 0.108702s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-05T17:39:17.300722900 0.141623s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-05T17:39:17.301676400 0.142576s notice: Loading data from directory /data/rethinkdb_data
2023-05-05T17:39:17.388653200 0.229552s info: Automatically using cache size of 3864 MB
2023-05-05T17:39:17.400412700 0.241311s notice: Listening for intracluster connections on port 29015
2023-05-05T17:39:17.466292300 0.307191s notice: Listening for client driver connections on port 28015
2023-05-05T17:39:17.466455700 0.307354s notice: Listening for administrative HTTP connections on port 8080
2023-05-05T17:39:17.466492700 0.307391s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.3
2023-05-05T17:39:17.466499900 0.307398s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.3
2023-05-05T17:39:17.466505700 0.307404s notice: Listening on http addresses: 127.0.0.1, 172.18.0.3
2023-05-05T17:39:17.466510700 0.307409s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-05T17:39:18.740154400 1.581053s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 3.
2023-05-05T17:39:18.743513500 1.584412s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 3. Latest log index is 5.
2023-05-05T20:55:25.896706700 11768.746758s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-05T20:55:25.898578500 11768.748630s notice: Shutting down client connections...
2023-05-05T20:55:25.900368000 11768.750419s notice: All client connections closed.
2023-05-05T20:55:25.900375900 11768.750427s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-05-05T20:55:26.082708600 11768.932760s notice: Storage engine shut down.
2023-05-06T07:37:16.726523600 0.169524s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-06T07:37:16.792734500 0.235736s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-06T07:37:16.794391800 0.237393s notice: Loading data from directory /data/rethinkdb_data
2023-05-06T07:37:16.929305800 0.372306s info: Automatically using cache size of 3637 MB
2023-05-06T07:37:16.947071600 0.390072s notice: Listening for intracluster connections on port 29015
2023-05-06T07:37:17.130975200 0.573976s notice: Listening for client driver connections on port 28015
2023-05-06T07:37:17.131388700 0.574389s notice: Listening for administrative HTTP connections on port 8080
2023-05-06T07:37:17.131394300 0.574394s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.4
2023-05-06T07:37:17.131406100 0.574406s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.4
2023-05-06T07:37:17.131409400 0.574409s notice: Listening on http addresses: 127.0.0.1, 172.18.0.4
2023-05-06T07:37:17.131420900 0.574421s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-06T07:37:18.891576300 2.334576s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 4.
2023-05-06T07:37:18.898662300 2.341662s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 4. Latest log index is 8.
2023-05-06T23:21:08.412206900 44510.217056s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-06T23:21:08.476090800 44510.280939s notice: Shutting down client connections...
2023-05-07T06:42:32.661823000 0.760255s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-07T06:42:32.758837900 0.857271s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-07T06:42:32.760523000 0.858956s notice: Loading data from directory /data/rethinkdb_data
2023-05-07T06:42:33.444952500 1.543385s info: Automatically using cache size of 3794 MB
2023-05-07T06:42:33.486997600 1.585430s notice: Listening for intracluster connections on port 29015
2023-05-07T06:42:34.193584600 2.292017s notice: Listening for client driver connections on port 28015
2023-05-07T06:42:34.193756500 2.292188s notice: Listening for administrative HTTP connections on port 8080
2023-05-07T06:42:34.193811700 2.292244s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.3
2023-05-07T06:42:34.193824400 2.292256s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.3
2023-05-07T06:42:34.193830800 2.292262s notice: Listening on http addresses: 127.0.0.1, 172.18.0.3
2023-05-07T06:42:34.193836600 2.292268s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-07T06:42:35.531602500 3.611279s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 5.
2023-05-07T06:42:35.769026800 3.848702s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 5. Latest log index is 11.
2023-05-07T14:56:30.358937100 0.187825s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-07T14:56:30.390462900 0.219351s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-07T14:56:30.391302700 0.220191s notice: Loading data from directory /data/rethinkdb_data
2023-05-07T14:56:30.505242800 0.334130s info: Automatically using cache size of 3784 MB
2023-05-07T14:56:30.519172700 0.348060s notice: Listening for intracluster connections on port 29015
2023-05-07T14:56:30.638878900 0.467767s notice: Listening for client driver connections on port 28015
2023-05-07T14:56:30.639234900 0.468305s notice: Listening for administrative HTTP connections on port 8080
2023-05-07T14:56:30.639508300 0.468396s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.3
2023-05-07T14:56:30.639723000 0.468611s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.3
2023-05-07T14:56:30.639730300 0.468618s notice: Listening on http addresses: 127.0.0.1, 172.18.0.3
2023-05-07T14:56:30.639752900 0.468640s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-07T14:56:31.845389600 1.674277s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 6.
2023-05-07T14:56:31.854551600 1.683439s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 6. Latest log index is 15.
2023-05-07T22:36:07.578585100 26836.262550s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-07T22:36:07.732796400 26836.416762s notice: Shutting down client connections...
2023-05-07T22:36:07.885561500 26836.569527s notice: All client connections closed.
2023-05-07T22:36:07.885567900 26836.569533s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-05-08T09:22:31.057597000 0.754794s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-08T09:22:31.332059000 1.029258s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-08T09:22:31.334147800 1.031346s notice: Loading data from directory /data/rethinkdb_data
2023-05-08T09:22:31.650271800 1.347469s info: Automatically using cache size of 3793 MB
2023-05-08T09:22:31.779833400 1.477031s notice: Listening for intracluster connections on port 29015
2023-05-08T09:22:32.974602800 2.671800s notice: Listening for client driver connections on port 28015
2023-05-08T09:22:32.974825000 2.672022s notice: Listening for administrative HTTP connections on port 8080
2023-05-08T09:22:32.974832600 2.672029s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.3
2023-05-08T09:22:32.974839900 2.672037s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.3
2023-05-08T09:22:32.974847100 2.672044s notice: Listening on http addresses: 127.0.0.1, 172.18.0.3
2023-05-08T09:22:32.974854100 2.672051s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-08T09:22:34.036542200 3.733739s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 7.
2023-05-08T09:22:34.062914400 3.760112s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 7. Latest log index is 18.
2023-05-08T09:46:27.323923800 1437.019318s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-08T09:46:27.335998700 1437.031392s notice: Shutting down client connections...
2023-05-08T09:46:27.341688200 1437.037082s notice: All client connections closed.
2023-05-08T09:46:27.341697400 1437.037091s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-05-08T09:46:27.439415100 1437.134809s notice: Storage engine shut down.
2023-05-09T18:28:54.744299100 0.776659s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-09T18:28:54.946051800 0.978413s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-09T18:28:54.949933600 0.982294s notice: Loading data from directory /data/rethinkdb_data
2023-05-09T18:28:55.440656700 1.473016s info: Automatically using cache size of 3823 MB
2023-05-09T18:28:55.540668800 1.573028s notice: Listening for intracluster connections on port 29015
2023-05-09T18:28:56.115904100 2.148264s notice: Listening for client driver connections on port 28015
2023-05-09T18:28:56.124297600 2.156657s notice: Listening for administrative HTTP connections on port 8080
2023-05-09T18:28:56.124329800 2.156689s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.3
2023-05-09T18:28:56.124347800 2.156707s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.3
2023-05-09T18:28:56.124366600 2.156726s notice: Listening on http addresses: 127.0.0.1, 172.18.0.3
2023-05-09T18:28:56.124384900 2.156744s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-09T18:28:57.741083300 3.773443s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 8.
2023-05-09T18:28:57.796154600 3.828514s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 8. Latest log index is 22.
2023-05-09T23:25:04.313091500 17770.345654s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2023-05-10T07:23:26.197220800 0.229812s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-05-10T07:23:26.254063000 0.286656s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-05-10T07:23:26.256070900 0.288663s notice: Loading data from directory /data/rethinkdb_data
2023-05-10T07:23:26.341407300 0.373999s info: Automatically using cache size of 3827 MB
2023-05-10T07:23:26.415942300 0.448534s notice: Listening for intracluster connections on port 29015
2023-05-10T07:23:26.745214700 0.777806s notice: Listening for client driver connections on port 28015
2023-05-10T07:23:26.745589800 0.778181s notice: Listening for administrative HTTP connections on port 8080
2023-05-10T07:23:26.745597900 0.778189s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.3
2023-05-10T07:23:26.745601400 0.778193s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.3
2023-05-10T07:23:26.745610100 0.778201s notice: Listening on http addresses: 127.0.0.1, 172.18.0.3
2023-05-10T07:23:26.745613100 0.778204s notice: Server ready, "94f92ff17ad0_b5t" 351bd23d-da7f-4829-93f5-9a1d2711b6cb
2023-05-10T07:23:27.666914300 1.699506s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: Starting a new Raft election for term 9.
2023-05-10T07:23:27.671616400 1.704208s info: Table 0d2cdb10-8d12-4307-bcba-7fb2b6e6d142: This server is Raft leader for term 9. Latest log index is 26.
