server.port = 0
eureka.client.serviceUrl.defaultZone=http://192.168.27.227:8761/eureka
eureka.instance.hostname=192.168.24.47
spring.application.name=MODEL-STREAM-SERVICE
spring.kafka.bootstrap-servers=http://172.29.3.220:9092
spring.kafka.template.default-topic=Stream-Instance
spring.kafka.consumer.group-id= Stream-Instance-Id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


elasticsearch.hostname=172.29.3.220
elasticsearch.port=9200

spring.cloud.circuitbreaker.resilience4j.enabled=true
management.health.circuitbreakers.enabled=true
management.health.elasticsearch.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.model-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.model-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.model-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.model-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.model-service.failureRateThreshold=30
resilience4j.circuitbreaker.instances.model-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.model-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.model-service.automaticTransitionFromOpenToHalfOpenEnabled=true


##Resilience4J Timeout Properties
#resilience4j.timelimiter.instances.model-service.timeout-duration=3s
#
##Resilience4J Retry Properties
#resilience4j.retry.instances.model-service.max-attempts=3
#resilience4j.retry.instances.model-service.wait-duration=5s

