server.port = 11303
spring.kafka.bootstrap-servers=http://172.29.3.220:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=Stream-Raw
spring.kafka.consumer.group-id= Stream-Raw-Id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.application.name=STRUCTURING-SERVICE
eureka.client.serviceUrl.defaultZone=http://192.168.27.227:8761/eureka
eureka.instance.hostname=192.168.24.47