server.port = 0
spring.kafka.bootstrap-servers=http://172.29.3.220:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.listener.address=192.168.27.227/1625
spring.listener.threads=20
spring.listener.community=public
spring.application.name=TRAP-LISTENER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

