server.port = 0
spring.kafka.bootstrap-servers=http://192.168.25.254:9092
spring.kafka.template.default-topic=TRAP
spring.kafka.consumer.group-id= TRAPId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

rethinkdb.host = 192.168.25.254
rethinkdb.port = 28015
rethinkDBName = Traps
rethinkDBTableName = Raw-Traps
