server.port = 2007
spring.data.elasticsearch.cluster-names=trapsService
spring.data.elasticsearch.cluster-node=localhost:9200

#for generate secret-key https://www.allkeysgenerator.com/
application.security.jwt.secret-key: 452948404D6351665468576D5A7134743777217A25432A462D4A614E64526755
application.security.jwt.expiration: 86400000 
application.security.jwt.refresh-token.expiration: 604800000 