server.port = 0
rethinkdb.host = 172.29.3.220
rethinkdb.port = 28015
rethinkDBName = Traps
rethinkDBTableName = Raw-Traps
websocket.path = /fms-websocket
rethinkDBAbout = About
rethinkDBAboutTable = About-table

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectfms6@gmail.com
spring.mail.password=qajvviuzidnrimnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=WEB-SERVICE
eureka.client.serviceUrl.defaultZone=http://192.168.27.227:8761/eureka
eureka.instance.hostname=192.168.24.47
