server.port = 6644

eureka.client.serviceUrl.defaultZone=http://192.168.27.227:8761/eureka
eureka.instance.hostname=192.168.24.47
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=web-service
spring.cloud.gateway.routes[1].uri=lb://WEB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/web/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=feedback-service
spring.cloud.gateway.routes[3].uri=lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/feedback/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=ml-model-service
spring.cloud.gateway.routes[4].uri=lb://ML-MODEL-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/model/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

