lifeCyclePolicy.name = Bashar
settingComponent.name = bashar_setting
mappingComponent.name = bashar_mapping
indexTemplate.name = bashar_template
dataStream.name = bashar-data-stream-1
elasticHost.ip = 192.168.25.254
elasticHost.port = 9200
workingPath = ./elasticJavaApi/src/main/resources/utils